apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bgtbx6v1w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bgtbx6v1w-java-springboot-gitops